List the four product which are greater than 500 in price

db.Data.find({
  product_price: { $gt: 500 }
}).limit(4)

[
  {
    "id": "1",
    "product_name": "Intelligent Fresh Chips",
    "product_price": 655.00,
    "product_material": "Concrete",
    "product_color": "mint green"
  },
  {
    "id": "2",
    "product_name": "Practical Fresh Sausages",
    "product_price": 911.00,
    "product_material": "Cotton",
    "product_color": "indigo"
  },
  {
    "id": "3",
    "product_name": "Refined Steel Car",
    "product_price": 690.00,
    "product_material": "Rubber",
    "product_color": "gold"
  },
  {
    "id": "7",
    "product_name": "Practical Soft Shoes",
    "product_price": 500.00,
    "product_material": "Rubber",
    "product_color": "pink"
  }
]
